{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Nexus Tasks",
  "version": "0.1.1",
  "identifier": "com.nexustasks.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Nexus Tasks",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "maximized": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/sandunMadhushan/TASK-MANAGER/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFFNDNFNzkxRkY0M0VFNDgKUldSSTdrUC9rZWREcmplbEp5d1l0Mk50YjBHMDVVSEIwTUFQWkxVNG5qa2VNYlJWem1xNmk1R00K"
    }
  }
}
